@use 'variables' as v;

.header__main {
  text-align: center;
  justify-content: space-between;
  display: flex;
  background-color: v.$Almost-White;
  width: 100%;
  height: 100%;
  padding: 0px 100px 50px;
  .section__left {
    position: relative;
    padding: 30px;
    text-align: justify;
    gap: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    height: 640px;
    p {
      color: v.$Medium-Gray;
      font-size: 18px;
      line-height: 25px;
    }
    h1 {
      margin-top: 20px;
      width: 100%;
      letter-spacing: 2px;
      font-size: 62px;
    }
    .aside__btn {
      background-color: v.$Almost-Black;
      color: v.$Almost-White;
      padding: 15px;
      width: 150px;
      font-weight: 700;
      cursor: pointer;
      font-family: v.$font-Epilogue;
      font-size: 18px;
      border-radius: 15px;
      transition: 0.3s;
    }
    .aside__btn:hover {
      background-color: v.$Almost-White;
      color: v.$Almost-Black;
    }
    .aside__clients {
      bottom: 40px;
      position: absolute;
      height: 40px;
      display: flex;
      justify-content: space-around;
      padding: 10px 10px 0 10px;
      width: 90%;
      img {
        object-fit: contain;
        width: 20%;
        height: 100%;
      }
    }
  }
  .section__right {
    width: 40%;
    height: 100%;
    .img {
      height: 600px;
      width: 100%;
      background-image: url(../img/image-hero-desktop.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

@media (max-width: 800px) {
  .header__main {
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: initial;

    .section__left {
      align-items: center;
      text-align: center;
      padding: 15px 15px 30px 15px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      h1 {
        margin: 0;
        font-size: 32px;
      }
      p {
        width: 90%;
        letter-spacing: 0;
        font-size: 15px;
      }
      .aside__clients {
        bottom: 40px;
      }
      .aside__btn {
        margin-bottom: 100px;
      }
    }
    .section__right {
      margin: 0;
      width: 100%;
      height: 100%;
      .img {
        height: 420px;
        width: 100%;
        background: url(../img/image-hero-mobile.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
}
